Reinforced Leather Armors
Studded Soft Leather 36 SP 3 1 1 3.5
Ring Armor (Soft Leather) 75 SP 9 3 3 7.0
Bezainted Soft Leather 80 SP 9 3 3 7.0
Jazeraint Soft Leather 80 SP 9 3 3 7.0
Studded Heavy Leather 75 SP 6 2 2 5.0
Ring Armor (Heavy Leather) 90 SP 12 4 4 10.0
Bezainted Heavy Leather 90 SP 12 4 4 10.0
Jazeraint Heavy Leather 90 SP 12 4 4 10.0
Studded Cuir-Bouilli 90 SP 9 3 3 7.0
Ring Armor (Cuir-Bouilli) 100 SP 15 5 5 14.0
Bezainted Cuir-Bouilli 110 SP 15 5 5 14.0
Jazeraint Cuir-Bouilli 110 SP 15 5 5 14.0
Scale Mails
Brigandine 100 SP 12 4 4 10.0
Lamellar (Splint Armor) 125 SP 15 5 5 14.0
Banded Mail 150 SP 18 6 6 20.0
SHIELDS
Buckler
Wooden 8 SP 2 3 3 1.0
Metal 15 SP 2 5 5 2.0
Spiked Buckler
Wooden 12 SP 3 3 3 2.0
Metal 20 SP 3 5 5 3.0
Small
Wooden 15 SP 3 3 3 2.0
Metal 25 SP 3 5 5 3.0
Medium
Wooden 20 SP 4 3 3 4.0
Metal 30 SP 4 5 5 5.0
Large
Wooden 25 SP 6 3 3 6.0
Metal 35 SP 6 5 5 7.0
Tower
Wooden 30 SP 7 3 3 8.0
Metal 40 SP 7 5 5 10.0
Chainmails
Chainmail 150 SP 18 6 6 20
Double Mail/Bar Mail 200 SP 21 7 7 28
Reinforced Chainmail 200 SP 21 7 7 28
Cloth And Hide Armors
Heavy Cloth 20 SP 3 1 1 3.5
Padded Cloth 40 SP 6 2 2 5.0
Woven Cord 40 SP 6 2 2 5.0
Heavy Animal Hides 50 SP 9 3 3 7.0
Leather Armors
Soft Leather 30 SP 3 1 1 3.5
Heavy Leather 50 SP 6 2 2 5.0
Cuir-Bouilli (Boiled Leather) 75 SP 9 3 3 7.0
Plate Armors
Plate And Chain 275 SP 21 7 7 28.0
Plate Armor 350 SP 21 7 7 28.0
Field Plate Armor 500 SP 21 7 7 28.0
Full Plate Armor 800 SP 24 8 8 40.0
Hat
Heavy 4 SP 1 1 1 0.1
Light 3 SP 1 1 1 0.05
Loincloth 1 SP 1 1 1 0.01
Pouch, Belt
Large 5 SP 1 2 2 0.3
Small 3 SP 1 2 2 0.2
Robe
Heavy 11 SP 1 1 1 1.2
Light 7 SP 1 1 1 0.6
Slippers/Moccasins 3 SP 1 1 1 0.02
Tabard 6 SP 1 1 1 0.02
Trews
Heavy 6 SP 1 1 1 0.2
Light 4 SP 1 1 1 0.1
Tunic
Heavy 8 SP 1 1 1 1.0
Light 5 SP 1 1 1 0.5
Vestments, priestly 30 SP 2 1 1 2.0